<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.omniroid.tapan.portfolioapp.view.HireMeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/img_placeholder"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <android.support.design.widget.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_hire_name"
                android:paddingLeft="10dp"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_hire_email"
                android:paddingLeft="10dp"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:requiresFadingEdge="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_hire_query"
                android:lines="3"
                android:gravity="left"
                android:paddingStart="10dp"
                android:hint="Ask your Query ?"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_submit_hireme"
            android:textColor="#2b2b2b"
            android:textAllCaps="false"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/et_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>
