<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.omniroid.tapan.portfolioapp.view.fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/img_placeholder_profile"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="Tapan Kumar Patro"
                        android:textAlignment="center"
                        android:textSize="27sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Associate Android Developer"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_placeholder_profile"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Certification"
                        android:textAlignment="textStart"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_badge_6088" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Associate Android Developer"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Issued By: Google"
                                android:textSize="21sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_placeholder_profile"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Skills"
                        android:textAlignment="textStart"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Java"
                                        android:textColor="#666565" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="XML"
                                        android:textColor="#666565" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Android SDK"
                                        android:textColor="#666565" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="E-Commerce"
                                        android:textColor="#666565" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Tracking Apps"
                                        android:textColor="#666565" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Appointment Booking app"
                                        android:textColor="#666565" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Google Api's"
                                        android:textColor="#666565" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Design"
                                        android:textColor="#666565" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="3rd party integrations"
                                        android:textColor="#666565" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="GeoFence"
                                        android:textColor="#666565" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Youtube API"
                                        android:textColor="#666565" />



                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Firebase"
                                        android:textColor="#666565" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Master flow Desgin"
                                        android:textColor="#666565" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Location/Place Api"
                                        android:textColor="#666565" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Sensors"
                                        android:textColor="#666565" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Camera"
                                        android:textColor="#666565" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="2dp"
                                        android:background="#d1d0d0"
                                        android:padding="10dp"
                                        android:text="Abobe Photoshop/Illustartor"
                                        android:textColor="#666565" />


                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </HorizontalScrollView>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_placeholder_profile"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Contact"
                        android:textAlignment="textStart"
                        android:textSize="26sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Work"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Having 2+ year of experience in android application Development."
                        android:textAlignment="textStart"
                        android:textSize="19sp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Email"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tapankumarpatro05@gmail.com"
                        android:textAlignment="textStart"
                        android:textSize="19sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Mobile"
                        android:textAlignment="textStart"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+91- ----------"
                        android:textAlignment="textStart"
                        android:textSize="19sp"/>

                </LinearLayout>


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="110dp"
                android:src="@drawable/ic_putta"
                app:civ_border_color="#FFF"
                app:civ_border_width="10dp" />

        </FrameLayout>

    </ScrollView>

</FrameLayout>
